--
-- PostgreSQL database dump
--

-- Dumped from database version 11.10 (Debian 11.10-0+deb10u1)
-- Dumped by pg_dump version 11.10 (Debian 11.10-0+deb10u1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: actors; Type: TABLE; Schema: public; Owner: mahri
--

CREATE TABLE public.actors (
    id integer NOT NULL,
    name character varying NOT NULL,
    age integer NOT NULL,
    gender character varying NOT NULL
);


ALTER TABLE public.actors OWNER TO mahri;

--
-- Name: actors_id_seq; Type: SEQUENCE; Schema: public; Owner: mahri
--

CREATE SEQUENCE public.actors_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.actors_id_seq OWNER TO mahri;

--
-- Name: actors_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: mahri
--

ALTER SEQUENCE public.actors_id_seq OWNED BY public.actors.id;


--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: mahri
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO mahri;

--
-- Name: association; Type: TABLE; Schema: public; Owner: mahri
--

CREATE TABLE public.association (
    movie_id integer NOT NULL,
    actor_id integer NOT NULL
);


ALTER TABLE public.association OWNER TO mahri;

--
-- Name: movies; Type: TABLE; Schema: public; Owner: mahri
--

CREATE TABLE public.movies (
    id integer NOT NULL,
    title character varying NOT NULL,
    release_date date NOT NULL
);


ALTER TABLE public.movies OWNER TO mahri;

--
-- Name: movies_id_seq; Type: SEQUENCE; Schema: public; Owner: mahri
--

CREATE SEQUENCE public.movies_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.movies_id_seq OWNER TO mahri;

--
-- Name: movies_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: mahri
--

ALTER SEQUENCE public.movies_id_seq OWNED BY public.movies.id;


--
-- Name: actors id; Type: DEFAULT; Schema: public; Owner: mahri
--

ALTER TABLE ONLY public.actors ALTER COLUMN id SET DEFAULT nextval('public.actors_id_seq'::regclass);


--
-- Name: movies id; Type: DEFAULT; Schema: public; Owner: mahri
--

ALTER TABLE ONLY public.movies ALTER COLUMN id SET DEFAULT nextval('public.movies_id_seq'::regclass);


--
-- Data for Name: actors; Type: TABLE DATA; Schema: public; Owner: mahri
--

COPY public.actors (id, name, age, gender) FROM stdin;
1	Jin Kazama	30	male
2	Marshall Law	35	male
3	Nina Williams	33	female
4	Eddy Gordo	42	male
5	Lei Wulong	50	male
6	Michelle Chang	19	female
7	Jun Kazama	60	female
8	Anna Williams	36	female
9	Paul Phoenix	40	male
10	Kazumi Mishima	26	female
\.


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: mahri
--

COPY public.alembic_version (version_num) FROM stdin;
1568c2b9f594
\.


--
-- Data for Name: association; Type: TABLE DATA; Schema: public; Owner: mahri
--

COPY public.association (movie_id, actor_id) FROM stdin;
\.


--
-- Data for Name: movies; Type: TABLE DATA; Schema: public; Owner: mahri
--

COPY public.movies (id, title, release_date) FROM stdin;
1	My Neighbor Botero	1991-10-01
2	Rumble in Tejen	2021-07-01
3	13 Angry Men	2020-12-31
4	Seven Sentinels	1995-05-05
5	The Grand Ashgabat Hotel	1996-02-05
\.


--
-- Name: actors_id_seq; Type: SEQUENCE SET; Schema: public; Owner: mahri
--

SELECT pg_catalog.setval('public.actors_id_seq', 10, true);


--
-- Name: movies_id_seq; Type: SEQUENCE SET; Schema: public; Owner: mahri
--

SELECT pg_catalog.setval('public.movies_id_seq', 5, true);


--
-- Name: actors actors_pkey; Type: CONSTRAINT; Schema: public; Owner: mahri
--

ALTER TABLE ONLY public.actors
    ADD CONSTRAINT actors_pkey PRIMARY KEY (id);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: mahri
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: association association_pkey; Type: CONSTRAINT; Schema: public; Owner: mahri
--

ALTER TABLE ONLY public.association
    ADD CONSTRAINT association_pkey PRIMARY KEY (movie_id, actor_id);


--
-- Name: movies movies_pkey; Type: CONSTRAINT; Schema: public; Owner: mahri
--

ALTER TABLE ONLY public.movies
    ADD CONSTRAINT movies_pkey PRIMARY KEY (id);


--
-- Name: movies movies_title_release_date_key; Type: CONSTRAINT; Schema: public; Owner: mahri
--

ALTER TABLE ONLY public.movies
    ADD CONSTRAINT movies_title_release_date_key UNIQUE (title, release_date);


--
-- Name: association association_actor_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: mahri
--

ALTER TABLE ONLY public.association
    ADD CONSTRAINT association_actor_id_fkey FOREIGN KEY (actor_id) REFERENCES public.actors(id);


--
-- Name: association association_movie_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: mahri
--

ALTER TABLE ONLY public.association
    ADD CONSTRAINT association_movie_id_fkey FOREIGN KEY (movie_id) REFERENCES public.movies(id);


--
-- PostgreSQL database dump complete
--

